<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>makeEdgesConstraints</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>[&lt;#subView#&gt; mas_makeConstraints:^(MASConstraintMaker *make) {
 make.edges.equalTo(&lt;#superView#&gt;);
}];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>5D349B31-B40B-4654-8B53-B208B95A7F6D</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>makeEdgesConstraints</string>
	<key>IDECodeSnippetTitle</key>
	<string>MakeEdgesConstraints</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
