<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>vlabil</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>UIImage *image = [UIImage imageNamed:@"&lt;#imageName#&gt;"];
CALayer *backgroundLayer = [CALayer layer];
backgroundLayer.contents = (id)[image CGImage];
backgroundLayer.bounds = [[UIScreen mainScreen] bounds];
backgroundLayer.position = CGPointMake(0, 0);
backgroundLayer.anchorPoint = CGPointMake(0, 0);
[view.layer insertSublayer:backgroundLayer atIndex:0];</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A0ED1A1E-CA5E-4421-AB0E-2B6F9FF69F1C</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Generic</string>
	<key>IDECodeSnippetSummary</key>
	<string>vlabil</string>
	<key>IDECodeSnippetTitle</key>
	<string>view.layer add background image layer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
